# 光核安利漂流瓶 — 敏感词库
# 每行一个词，以 # 开头的行为注释
# 匹配方式：子串匹配 + 去空格防绕过

# ═══════════════════════════════════════
# 违禁物品
# ═══════════════════════════════════════
毒品
贩毒
吸毒
冰毒
大麻
海洛因
摇头丸
k粉
麻古
罂粟

# ═══════════════════════════════════════
# 赌博
# ═══════════════════════════════════════
赌博
博彩
赌场
赌球
下注
赔率
六合彩
百家乐
老虎机
赌钱
网赌

# ═══════════════════════════════════════
# 色情
# ═══════════════════════════════════════
色情
裸照
裸聊
性爱
约炮
援交
一夜情
成人影片
av女优
黄片
黄色网站
嫖娼
卖淫
福利姬

# ═══════════════════════════════════════
# 政治敏感
# ═══════════════════════════════════════
台独
港独
藏独
疆独
法轮功

# ═══════════════════════════════════════
# 广告/引流
# ═══════════════════════════════════════
加微信
加V
扫码
刷单
兼职赚钱
日赚
代理加盟
微商
传销
代练
代打
刷票
刷粉

# ═══════════════════════════════════════
# 脏话/人身攻击
# ═══════════════════════════════════════
傻逼
操你妈
他妈的
去你妈的
滚蛋
废物
脑残
死全家
草泥马
 fuck
shit
